Interrater agreement for all annotations:		
Score annotator 1	Score annotator 2	Number of occurences
1	1	50
1	0	5
0	1	24
0	0	216
		
p(0)	0.9016949153	
p(correct) 	0.04676817007	
p(incorrect)	0.6094800345	
p(e)	0.6562482045	
Kappa	0.7140230654	
		
Interrater agreement for the questions on wide-scope claims: 		
Score annotator 1	Score annotator 2	Number of occurences
1	1	43
1	0	3
0	1	17
0	0	16
		
p(0)	0.746835443	
p(correct)	0.442236821	
p(incorrect)	0.1004646691	
p(e)	0.5427014901	
Kappa	0.4463910301	